<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Ferroviario</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="quiz-container">
  <h2>QuizFer</h2>
   <div class="navbar">
     <ul>
      <a href="Macchinisti.html">Macchinisti</a>
      <a href="Capitreno.html">Capitreno</a>
      <a href="Manovratori.html">Capitreno</a>
      <a href="Formatori.html">Capitreno</a>
      <a href="Verificatori.html">Capitreno</a>
      <a href="Dirigenti Movimento.html">Capitreno</a>
     </ul>
    </div>
</body>
</html>
